PASSWORD=kfgjm8gj4598 # Password given by router_setup.sh
ROUTER_URL=https://openwrt.example.com # URL of your router
NEXT_PUBLIC_MAX_UPLOAD_SPEED=40 # Max upload speed
NEXT_PUBLIC_MAX_DOWNLOAD_SPEED=40 # Max download speed